spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.username=sa
spring.datasource.password=
spring.grpc.server.port=9091
spring.grpc.client.channels.local.address=0.0.0.0:9090
spring.cloud.stream.bindings.order-output.destination=orders-topic
spring.cloud.stream.bindings.subscriber-in-0.destination=products-topic



